server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/retail_db



spring.datasource.username=root
spring.datasource.password=666999



spring.datasource.dbcp2.driver-class-name=com.cj.jdbc.Driver



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
